ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
fast_reauth=1
<% if has_variable?("essid") and has_variable?("identity") and has_variable?("password") %>
network={
ssid="<%= essid %>"
key_mgmt=WPA-EAP
pairwise=TKIP
eap=TTLS
identity="<%= identity %>" # Identifiant 
password="<%= password %>" # Mot de passe associé à l'identifant
phase2="auth=MSCHAPV2"
}
<% end %>
