$InputFileName /var/log/icecast2/access.log
$InputFileTag icecast/access 
$InputFileStateFile icecast-access
$InputRunFileMonitor

$InputFileName /var/log/icecast2/error.log
$InputFileTag icecast/error
$InputFileStateFile icecast-error
$InputRunFileMonitor
