Alias /munin /var/www/munin
<Directory /var/www/munin>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
</Directory>

<IfModule mod_passenger.c> 
    <Location /munin>
        PassengerEnabled off
    </Location>
</IfModule>
