auto lo
iface lo inet loopback

<% if has_variable?("network_interfaces") %>

<% network_interfaces.each do |interface| %>
auto <%= interface["id"] %>
iface <%= interface["id"] %> inet <%= interface["method"] or "dhcp" %>
<% if interface["method"] == 'static' %>
  <% %w{address netmask gateway}.each do |attribute| %>
  <% 
    static_attribute = "static_#{attribute}" 
    value = interface["static_#{attribute}"] 
  %>
  <% if value and not value.empty? %>
  <%= attribute %> <%= value %>
  <% end %>
  <% end %>

  <% if interface["static_dns1"] and not interface["static_dns1"].empty? %>
  dns-nameservers <%= interface["static_dns1"] %> <%= interface["static_dns2"] %>
  <% end %>
<% end %>

<% if interface["id"] =~ /^wlan/ %>
  wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
<% end %>

<% if interface["id"] =~ /^vlan/ %>
  vlan_raw_device <%= interface["raw_device"] or "eth0" %>
<% end %>

<% if interface["options"] =~ /nat/ %>
  up iptables -t nat -A POSTROUTING -o <%= interface["id"] %> -j MASQUERADE
<% end %>

<% (interface["routes"] || []).each do |route| %>
  up ip route add <%= route %>
<% end %>
<% end %>

<% else %>
auto eth0
iface eth0 inet dhcp
<% end %>
