auto lo
iface lo inet loopback

<% if has_variable?("network_interfaces") %>

<% network_interfaces.each do |interface| %>
auto <%= interface["id"] %>
iface <%= interface["id"] %> inet <%= interface["method"] %>
<% if interface["method"] == 'static' %>
  address <%= interface["static_address"] %>
  netmask <%= interface["static_netmask"] %>
  <% if interface["static_gateway"] %>gateway <%= interface["static_gateway"] %><% end %>
  <% if interface["static_dns1"] %>
  dns-nameservers <%= interface["static_dns1"] %> <%= interface["static_dns2"] %>
  <% end %>
<% end %>
<% end %>

<% else %>
auto eth0
iface eth0 inet dhcp
<% end %>
