ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
fast_reauth=1

network={
ssid="<%= wifi_essid %>" #mandatory parameter
key_mgmt=WPA-EAP
pairwise=TKIP
eap=TTLS
<% if has_variable?("wifi_identity") %>
identity="<%= wifi_identity %>" # Identifiant
<% end %>
<% if has_variable?("wifi_password") %>
password="<%= wifi_password %>" # Mot de passe associé à l'identifant
<% end %>
phase2="auth=MSCHAPV2"
}
