ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
fast_reauth=1

<% wifi_networks.each do |network| %>
network={
  <% %w{ssid psk identity password phase2}.each do |attribute| %>
  <% value = network[attribute] %>
  <% if value and not value.empty? %>
  <%= attribute %>="<%= value %>"
  <% end %>
  <% end %>

  <% %w{proto key_mgmt pairwise eap group}.each do |attribute| %>
  <% value = network[attribute] %>
  <% if value and not value.empty? %>
  <%= attribute %>=<%= value %>
  <% end %>
  <% end %>
}
<% end %>