#! /bin/sh
### BEGIN INIT INFO
# Provides:          puppet-boot
# Required-Start:    $local_fs hostname
# Required-Stop:     $local_fs
# X-Start-Before:    $network
# Default-Start:     S
# Default-Stop:
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
SCRIPT=/usr/local/sbin/launch-puppet-boot
SCRIPT_OPTS=""
NAME=puppet
DESC="puppet configuration"

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

launch_puppet() {
  $SCRIPT $SCRIPT_OPTS
}

case "$1" in
    start|reload|restart|force-reload)
	log_begin_msg "Reloading $DESC"
	launch_puppet
	log_end_msg 0
	;;
    stop)
	;;
  *)
	echo "Usage: $0 {start|stop|restart|force-reload|reload}" >&2
	exit 1
	;;
esac

exit 0
